pragma cashscript ^0.7.0;

contract P2PKH() {
    function spend() {
        bytes2 left, bytes2 right = 0x123456.split(2);
        int constant c = 5;
        require(left == right);
        require(c * 2 == 2);

        require(this.activeBytecode == 0x);
        require(this.activeInputIndex == 0);
        require(tx.version == 2);
        require(tx.locktime == 1);
        require(tx.inputs.length == 1);
        require(tx.inputs[i].value == 1);
        require(tx.inputs[i].lockingBytecode == 0x);
        require(tx.inputs[i].unlockingBytecode == 0x);
        require(tx.inputs[i].outpointTransactionHash == 0x);
        require(tx.inputs[i].outpointIndex == 1);
        require(tx.inputs[i].sequenceNumber == 1);

        require(tx.outputs[i].value == 1);
        require(tx.outputs.length == 1);
        require(tx.outputs[i].lockingBytecode == 0x);
    }
}
